# cifarm-k8s

./: .env  .env.local  .gitignore  LICENSE  README.md  demo.yaml  hello-kubernetes-ingress.yaml  index.yaml  load-dev-env.sh  manifest.yaml  package-lock.json  package.json  r.yaml  secret.template.txt  t.yaml  terraform.tfstate  test.yaml  wallet-service-0.1.0.tgz  x.yaml  y.yaml  yaml  yaml.yaml  yy.yaml  z.yaml
.husky/: pre-commit
bitnami/brokers/kafka/: README.md  values.yaml
bitnami/databases/gameplay-postgresql/: README.md  values.yaml
bitnami/databases/postgres-gameplay/: values.yaml
bitnami/ingress-controller/: README.md  values.yaml
bitnami/monitoring/: README.md
bitnami/monitoring/grafana/: values.yaml
bitnami/monitoring/kube-prometheus/: values.yaml
bitnami/monitoring/prometheus/: values.yaml
bitnami/traffic/ingress-controller/: values.yaml
charts/: index.yaml
charts/_packages/: wallet-service-build-1.0.0.tgz  wallet-service-deployment-1.0.0.tgz
charts/containers/wallet-service/: Chart.yaml
charts/ingress/: Chart.yaml  values.yaml
charts/ingress/templates/: ingress.yaml
charts/repo/deployment/: Chart.yaml  values.yaml
charts/repo/ingress/: Chart.yaml  README.md  values.yaml
charts/repo/microservice/: Chart.yaml  values.yaml
charts/repo/service/: Chart.yaml  t.yaml  tt.yaml  values.yaml
charts/wallet-service/deployment/: values.yaml
cifarm/cifarm-server/: Chart.yaml  values.dev.yaml
cifarm/cifarm-server-postgresql/: values.dev.yaml  values.prod.yaml
cifarm/cifarm-server/templates/: 01-kaniko-build.yaml  02-deployment.yaml  _helpers.tpl
cmd/install-cifarm-server/: run.bat
cmd/install-cifarm-server-postgresql/: run.bat
cmd/set-credentials/: run.bat
containers/auth-service/: Chart.yaml  build.sh  delete-build.sh  delete-deploy.sh  deploy.sh  manifest.yaml  values.dev.yaml
containers/auth-service/dev/: Chart.yaml  build.sh  delete-build.sh  delete-deploy.sh  deploy.sh  manifest.yaml  values.yaml
containers/auth-service/templates/: 01-secret.yaml  deployment.yaml  kaniko-build.yaml  pod.yaml
containers/broadcast-service/dev/: Chart.yaml  build.sh  delete-deploy.sh  manifest.yaml  values.yaml
containers/db-helper/: values.dev.yaml
containers/db-helper/templates/: 01-secret.yaml  01b-kaniko-build.yaml
containers/rest-api-gateway/dev/: delete-build.sh  delete-deploy.sh  deploy.sh  manifest.yaml  test.sh  values.yaml
containers/websocket-api-gateway/dev/: build.sh  delete-build.sh  delete-deploy.sh  deploy.sh  manifest.yaml  values.yaml
databases/adapter-redis/dev/: uninstall.sh
databases/cifarm-server-postgres-cluster/: docker.example.yaml
databases/cifarm-server-postgres-cluster/examples/: k8s.example.yaml
databases/gameplay-postgres/dev/: install.sh  uninstall.sh
databases/postgres/: cifarm-server.yaml
databases/websocket-redis/dev/: install.sh  uninstall.sh
docker-registry/dev/: run.sh
docs/: PersistentVolume.md
examples/java/: pom.xml
examples/java/src/main/java/com/mycompany/java/: BuildPipelineExample.java  GithubExample.java  KubernetesCloudExample.java
examples/resources/: auth-ingress.yaml  cluster-issuer.yaml  main-ingress.yaml  prometheus-service-external.yaml
examples/values/: cert-manager-values.yaml  gameplay-values.yaml  grafana-values.yaml  jenkin-values.yaml  kafka-values.yaml  nginx-ingress-controller-offical-values.yaml  nginx-ingress-controller-values.yaml  postgresql-ha-values.yaml  prometheus-values.yaml  redis-values.yaml
helm/: index.yaml  manifest.yaml  wallet-service-0.1.0.tgz
helm/charts/: index.yaml
keda/: README.md  values.yaml
learn/containers/db-helper/: Chart.yaml
monitor/grafana/dev/: install.sh  uninstall.sh
monitor/prometheus/dev/: install.sh  uninstall.sh
resources/: auth-ingress.yaml  cluster-issuer.yaml  example-external-name.yaml  example-ingress.yaml  main-ingress.yaml  prometheus-service-external.yaml  utility-ingress.yaml
terraform/: .gitignore  install.sh  terragrunt.hcl
terraform/aws/: .terraform.lock.hcl  eks.tf  providers.tf  roles.tf  variables.tf  vpc.tf
terraform/live/aws/: vars.dev.hcl
values/: cert-manager-values.yaml  grafana-values.yaml  jenkin-values.yaml  kafka-values.yaml  nginx-ingress-controller-offical-values.yaml  nginx-ingress-controller-values.yaml  nginx-ingress-values.yaml  postgresql-ha-values.yaml  prometheus-values.yaml  redis-values.yaml
(+324 files in other folders)
