#cache-redis
CACHE_REDIS_HOST="cache-redis-master"
CACHE_REDIS_PORT=6379


#gameplay-postgres
GAMEPLAY_POSTGRES_USERNAME=postgres
GAMEPLAY_POSTGRES_DBNAME=gameplay
GAMEPLAY_POSTGRES_HOST=gameplay-postgres-postgresql-ha-pgpool
GAMEPLAY_POSTGRES_PORT=5432
GAMEPLAY_POSTGRES_USER=postgres
GAMEPLAY_POSTGRES_PASS=5432

#rest-api-gateway
#REST_API_GATEWAY_HOST=rest-api-gateway-load-balancer
REST_API_GATEWAY_PORT=3001

#auth-service
AUTH_SERVICE_HOST=auth-service-cluster-ip
AUTH_SERVICE_PORT=3005

#websocket-api-gateway
#WEBSOCKET_API_GATEWAY_HOST=localhost
WEBSOCKET_API_GATEWAY_PORT=3003