#cache-redis
CACHE_REDIS_PORT=6379

#gameplay-postgres
GAMEPLAY_POSTGRES_DBNAME=gameplay
# GAMEPLAY_POSTGRES_HOST=127.0.0.1
GAMEPLAY_POSTGRES_PORT=5432
# GAMEPLAY_POSTGRES_USER=postgres
GAMEPLAY_POSTGRES_PASS=5432

#rest-api-gateway
#REST_API_GATEWAY_HOST=localhost
REST_API_GATEWAY_PORT=3001

#auth-service
#AUTH_SERVICE_HOST=host.docker.internal
AUTH_SERVICE_PORT=3005