# Initialize the variable to hold the forwarded client IP
set $forwarded_client_ip "";

# Check if the 'X-Forwarded-For' header contains a value
# The regex "^([^,]+)" captures the first IP address in the 'X-Forwarded-For' header
# This is typically the real client IP in the case of multiple proxies
if ($http_x_forwarded_for ~ "^([^,]+)") {
    # If the header contains a valid IP address, assign it to the forwarded_client_ip variable
    set $forwarded_client_ip $1;
}

# Default to using the remote address of the client (i.e., the direct connection to the server)
set $client_ip $remote_addr;

# If the 'X-Forwarded-For' header contains a valid IP, update the client_ip to the forwarded IP
if ($forwarded_client_ip != "") {
    # Set the client_ip to the forwarded client IP
    set $client_ip $forwarded_client_ip;
}